DB_ENGINE=django.db.backends.mysql
DB_NAME=hr_office_db
DB_USER=django_user
DB_PASSWORD=django_password123
DB_HOST=localhost
DB_PORT=3306
# DEBUG=True
DEBUG=False
SECRET_KEY=django-insecure-*tgc)n*2)8o!_u&g5fo^tne8-=&3!(45$qja5-m4cuj3ub_k3_

ALLOWED_HOSTS=office-management-system-pqn0.onrender.com,.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://office-management-system-pqn0.onrender.com


